PublishInCrm/PublishInCrm/Windows/ManageConnectionProfilesWindow.xaml

<controls:MetroWindow x:Class="CemYabansu.PublishInCrm.Windows.ManageConnectionProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Manage Connection Profiles" Height="519.318" Width="594.156" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PublishInCrm;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Manage Connection Profiles" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Height="43" FontSize="20" Width="427" FontWeight="Bold"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Width="68" Height="29" Click="SaveButton_Click" IsEnabled="False"/>
        <Button Content="Cancel" Margin="83,446,426,0" VerticalAlignment="Top" Height="29" Click="CancelButton_Click" />
        <Label x:Name="ConnectionStatusLabel" HorizontalAlignment="Left" Margin="353,449,0,0" VerticalAlignment="Top" Width="209" Height="26"/>
        <GroupBox Header="SERVER INFORMATION" Margin="4,81,10,0" VerticalAlignment="Top" Height="110">
            <Grid HorizontalAlignment="Left" Width="429" Margin="0,0,0,0">
                <Label Content="Server&#x9;&#x9;:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="ServerTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="118,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" />
                <Label Content="Port&#x9;&#x9;:" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="PortTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="118,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
                <CheckBox x:Name="SslCheckBox" Content="Use SSL" HorizontalAlignment="Left" Margin="238,44,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="IfdCheckBox" Content="Use IFD" HorizontalAlignment="Left" Margin="323,44,0,0" VerticalAlignment="Top" Checked="IfdCheckBox_Checked" Unchecked="IfdCheckBox_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="USER INFORMATION" VerticalAlignment="Top" Margin="4,196,10,0" Height="147">
            <Grid Margin="0,0,-12,0" HorizontalAlignment="Left" Width="427">
                <Label Content="Domain&#x9;&#x9;:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="DomainTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
                <Label Content="Username&#x9;:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="UsernameTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="116,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
                <Label Content="Password&#x9;:" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="111"/>
                <PasswordBox x:Name="PasswordTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="116,76,0,0"  VerticalAlignment="Top" Width="290"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ORGANIZATIONS" Margin="4,348,10,0" VerticalAlignment="Top" Height="86">
            <Grid HorizontalAlignment="Left" Width="427" Height="55" VerticalAlignment="Top">
                <ComboBox x:Name="OrganizationsComboBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="221" Height="29" IsEnabled="False" />
                <controls:ProgressRing x:Name="ProgressRing" IsActive="False" Height="30" Margin="226,9,164,16" Width="30"/>
                <Button x:Name="GetOrganizationsButton" Content="Get Organizations" HorizontalAlignment="Left" Margin="264,9,0,0" VerticalAlignment="Top" Width="130" Height="29" Click="GetOrganizationsButton_Click"/>
            </Grid>
        </GroupBox>
        <controls:ProgressRing x:Name="ConnectionProgressRing" IsActive="false" Margin="318,448,0,0" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsLarge="False"  />
        <ComboBox x:Name="ConnectionStringCombobox" HorizontalAlignment="Left" Margin="127,48,0,0" VerticalAlignment="Top" Width="190" IsEditable="True" SelectionChanged="ConnectionStringCombobox_SelectionChanged"/>
        <Label Content="Profile&#x9;&#x9;:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.346"/>
        <CheckBox x:Name="DefaultProfileCheckBox" Content="Default Profile" Margin="476,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="AddNewButton" Content="Add New" HorizontalAlignment="Left" Margin="322,48,0,0" VerticalAlignment="Top" Width="73" Click="AddNewButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete" Margin="400,48,129,0" VerticalAlignment="Top" Background="RosyBrown" Click="DeleteButton_Click" />
        <Button x:Name="TestConnectionButton" Content="Test Connection" HorizontalAlignment="Left" Margin="180,446,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="TestConnection_Click"/>
    </Grid>
</controls:MetroWindow>